version: '3.8'

services:

  axon-server:
    image: axoniq/axonserver:4.3.6
    container_name: axon-server
    restart: unless-stopped
    ports:
      - "8024:8024"
      - "8124:8124"

  mysql-customer:
    image: mysql:8.0.21
    container_name: mysql-customer
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=customerdb
    healthcheck:
      test: "mysqladmin ping -u root -p$${MYSQL_ROOT_PASSWORD}"
      start_period: 60s

  mysql-food-ordering:
    image: mysql:8.0.21
    container_name: mysql-food-ordering
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=foodorderingdb
    healthcheck:
      test: "mysqladmin ping -u root -p$${MYSQL_ROOT_PASSWORD}"
      start_period: 60s

  mongodb:
    image: mongo:4.2.7
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    healthcheck:
      test: "echo 'db.stats().ok' | mongo localhost:27017/restaurantdb --quiet"
      start_period: 30s
